---
- src: https://github.com/onaio/ansible-django.git
  name: onaio.django
  scm: git
  version: ff6ca75f0a55bb600d3d4ced3e803a2141f498ae

- src: https://github.com/onaio/ansible-ssl-certificate.git
  name: onaio.ssl-certificate
  scm: git

- src: ANXS.postgresql
