---
- src: https://github.com/onaio/ansible-django.git
  name: onaio.django
  scm: git
  version: 4c8a9b3188d6cee6d17d686c340a182049db9ee2

- src: https://github.com/onaio/ansible-ssl-certificate.git
  name: onaio.ssl-certificate
  scm: git

- src: https://github.com/onaio/ansible-java.git
  name: onaio.java
  scm: git
  version: dc5db6258b7f24c7d7eafc7b2049cab9252e2a04
